DATABASE_URL=postgresql+psycopg2://postgres:CrazedGorilla87!@db.qeokcdjnqfladegcnext.supabase.co:5432/postgres?sslmode=require

DATABASE_URL_nonsqlalchemy=postgresql://postgres:CrazedGorilla87!@db.qeokcdjnqfladegcnext.supabase.co:5432/postgres?sslmode=require

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlb2tjZGpucWZsYWRlZ2NuZXh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAwODkwNiwiZXhwIjoyMDYzNTg0OTA2fQ.g9RJ55dXSBPwL2wSoa-YVShRZHKLhVoGfb8T0QsCAcc

SUPABASE_URL=https://qeokcdjnqfladegcnext.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlb2tjZGpucWZsYWRlZ2NuZXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDg5MDYsImV4cCI6MjA2MzU4NDkwNn0.NL_K6y7zyMsJwj7YW6kn07jFn6Lc0Dw0qDxIzlPGUPY